<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetTop="-1px"
    android:insetRight="-1px"
    android:insetLeft="-1px">

    <shape android:shape="rectangle">
        <stroke android:width="1px" android:color="@color/colorPrimaryDark" />
        <solid android:color="#00000000" />
    </shape>

</inset>